# BGClima

./: .dockerignore  .gitignore  BGClima.sln  Dockerfile  README-AUTH.md  README.md  fly.toml  netlify.yaml  seed_data.sql
.github/workflows/: deploy.yaml
BGClima.API/: BGClima.API.csproj  BGClima.API.http  Program.cs  TestAzureConnection.cs  appsettings.json
BGClima.API/Controllers/: AdminController.cs  AirConditionersController.cs  AirFlowsController.cs  AuthController.cs  BannersController.cs  BrandsController.cs  CategoriesController.cs  EnergyClassController.cs  FiltersController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  InstallationsController.cs  OperationsController.cs  PerformancesController.cs  PricesController.cs  ProductController.cs  ProductsController.cs  ProductsV2Controller.cs  SeriesController.cs  SpecificationsController.cs  WarrantiesController.cs
BGClima.API/DTOs/: BTUInfoDto.cs  BannerDto.cs  BrandDto.cs  CreateProductAttributeDto.cs  CreateProductDescriptionImageDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  EnergyClassDto.cs  ProductAttributeDto.cs  ProductBrief.cs  ProductDescriptionImageDto.cs  ProductDto.cs  ProductImageDto.cs  ProductTypeDto.cs
BGClima.API/Data/: BGClimaContext.cs  DbInitializer.cs  SeedData.cs
BGClima.API/Data/Scripts/: CreateDatabaseV2.sql
BGClima.API/Database/Scripts/: 01_CreateTables.sql  02_SeedData.sql
BGClima.API/Mapping/: BannerProfile.cs  ProductProfile.cs
BGClima.API/Migrations/: 20250730184747_InitialCreate.cs  20250808103442_InitialCreate.Designer.cs  20250808103442_InitialCreate.cs  BGClimaContextModelSnapshot.cs
BGClima.API/Models/: AirConditioner.cs  BTU.cs  BaseEntity.cs  Brand.cs  EnergyClass.cs  HeatPump.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs  ProductSpecification.cs  ProductType.cs
BGClima.API/Models/Enums/: HeatPumpType.cs  ProductType.cs
BGClima.API/Properties/: launchSettings.json
BGClima.API/Views/Admin/: Index.cshtml  Product.cshtml
BGClima.API/Views/Home/: Index.cshtml
BGClima.Application/: BGClima.Application.csproj  Class1.cs
BGClima.Application/Services/: AuthService.cs  IAuthService.cs  IImageService.cs  IProductService.cs  ImageService.cs  ProductService.cs
BGClima.Domain/: Class1.cs
BGClima.Domain/Entities/: AirConditioner.cs  AirConditionerCategory.cs  AirConditionerType.cs  AirFlow.cs  AuthModels.cs  BTU.cs  Banner.cs  BaseEntity.cs  Brand.cs  Category.cs  EnergyClass.cs  Filter.cs  IProductRepository.cs  IRepository.cs  Image.cs  Installation.cs  Operation.cs  Performance.cs  Price.cs  Product.cs  ProductAttribute.cs  ProductDescriptionImage.cs  ProductFeature.cs  ProductImage.cs  ProductType.cs  Series.cs  Specification.cs  Stock.cs  Warranty.cs
BGClima.Domain/Interfaces/: IBannerRepository.cs
BGClima.Infrastructure/: AppDbContext.cs  BGClima.Infrastructure.csproj  Class1.cs
BGClima.Infrastructure/Data/: BGClimaContext.cs
BGClima.Infrastructure/Data/Migrations/: 20250809132938_InitialCreate.Designer.cs  20250809132938_InitialCreate.cs  20250817124252_InitialCreate.Designer.cs  20250817124252_InitialCreate.cs  BGClimaContextModelSnapshot.cs
BGClima.Infrastructure/Migrations/: 20250704144735_InitialCreate.Designer.cs  20250704144735_InitialCreate.cs  20250725202645_AddIdentity.Designer.cs  20250725202645_AddIdentity.cs  20250730192304_InitialCreate.Designer.cs  20250730192304_InitialCreate.cs  20250730193952_MakePriceProductIdNullable.Designer.cs  20250730193952_MakePriceProductIdNullable.cs  20250810063521_InitialCreate.Designer.cs  20250810063521_InitialCreate.cs  20250810063721_InitialMigration.Designer.cs  20250810063721_InitialMigration.cs  20250810190221_RemoveSeoAndMetaFields.Designer.cs  20250810190221_RemoveSeoAndMetaFields.cs  20250810191830_RemoveTimestampsFromUnnecessaryTables.Designer.cs  20250810191830_RemoveTimestampsFromUnnecessaryTables.cs  20250810193158_InitialCreate.Designer.cs  20250810193158_InitialCreate.cs  20250812073039_RemoveAttrTimestamps.Designer.cs  20250812073039_RemoveAttrTimestamps.cs  20250812083653_FixEnergyClassRelation.Designer.cs  20250812083653_FixEnergyClassRelation.cs  20250813100107_InitialCreate.Designer.cs  20250813100107_InitialCreate.cs  20250813152350_Add_Identity.Designer.cs  20250813152350_Add_Identity.cs  20250818093907_InitialCreate.Designer.cs  20250818093907_InitialCreate.cs  20250825163741_InitialCreate.Designer.cs  20250825163741_InitialCreate.cs  20250825180304_AddDescriptionImages.Designer.cs  20250825180304_AddDescriptionImages.cs  20250913131650_InitialCreate.Designer.cs  20250913131650_InitialCreate.cs  AppDbContextModelSnapshot.cs  BGClimaContextModelSnapshot.cs
BGClima.Infrastructure/Repositories/: BannerRepository.cs  ProductRepository.cs  Repository.cs
BGClima.UI/: README.md  angular.json  design.json  package.json  proxy.conf.json  tsconfig.json
BGClima.UI/src/: index.html  styles.scss
BGClima.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BGClima.UI/src/environments/: environment.prod.ts  environment.ts
Database/: 01_create_bgclima_schema.sql  02_add_banners_table.sql  03_add_product_description_images_table.sql
(+120 files in other folders)
