<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGClima.Application\BGClima.Application.csproj" />
    <ProjectReference Include="..\BGClima.Domain\BGClima.Domain.csproj" />
    <ProjectReference Include="..\BGClima.Infrastructure\BGClima.Infrastructure.csproj" />
  </ItemGroup>

</Project>
